# only change these if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# SQL CONFIG

set es_enableCustomData 1
set mysql_connection_string "server=127.0.0.1;database=vrp;userid=root;password="

# RESOURCES

start mapmanager
start spawnmanager
start fivem
start hardcap
start rconlog
start mysql-async
start VK_interiors
start sessionmanager
start customchat
#start gd_playerlist

# LOAD SCREEN

start loading

#vrp

start vrp
start vrp_mysql

#VRP SCRIPTS

#start vrp_chairs
start vrp_job_display
start vrp_paycheck
start vrp_basic_menu
start vrp_barbershop
start vrp_loadfreeze
start vRP_AdvancedFuel
start vrp_basic_mission
start vrp_dmvschool
start vrp_carwash
start vrp_holdup
start vrp_lscustoms
start vrp_showroom
start vrp_garages
start vrp_armorshop
start vrp_tattoos
start vrp_cmds
start vrp_drugs
start vrp_esx_menu
start vrp_bank
#start vrp_nocarjack
start vrp_arrestanims
start vrp_barrier
start vrp_hotkeys
start vrp_drugstonpc
start vrp_license

#OUTROS

start object-loader
start object-teleports
start tudo
start NeverWanted
start deleteveh
start modelblacklist
start lux_vehcontrol
start pNotify
start outlawalert
start PoliceVehiclesWeaponDeleter
start disable_dispatch
start banking
start loadipl
start npc_control
start nonpcweapondrop
start vk_handsup
start disable_vehicle_rewards
start watermark
start npclife

#NOVOS

start speedcamera
start carhud
start control
start heli
start radar
start voicef
start binoculars
start waypoint
start noreticle
start cv_control
start escudopmsp
start coloredhud
start time

#sessionmanager

restart sessionmanager

#condensed scripts
start CustomScripts

#veiculos add-on emergencia
start aguia
start sw4samu
start helisamu
start GS350_PM
start Evoque_pm
start CHARGERPF


#veiculos add-on
start opala_ss4_75
start chevette
start polo
start pajero
start jeep
start golfgti
start santa
start saveirocross
start escalade
start mercedesamg
start mustanggt
start m4sport
start evo
start tt
start r8ppi
start bmw4
start Camaro
start camarozl1
start challenger
start Audi_S5
start nissangtr
start xt660
start 718
start A45
start boxster
start corvette
start ferrari
start bugatti
start aguera
start laferrari
start lamborghini
start zentenario
start mclarenp1
start italia458_lykan
start ducati
start bros
start ninjah2
start R1
start R6
start rc
start cb1000
start xt660
start agusta
start bmw1000
start cbrr
start gsxr
start zx10r

#veiculos replace
start carrospf
start carrospm
start carrosprofs
start carrossamu
start trailersdemarcas


#roupas
start fardas

#mapas
start favela
start favela1
start favela2
start favela3
start favela4
start ponte
start mapadp


# allow client mods such as Lamda Menu?
sv_scriptHookAllowed 1

# change this
#rcon_password SENHA

# a comma-separated list of tags for your server
# for example: sets tags "drifting, cars, racing" or sets tags "roleplay, military, tanks"
sets tags "default"

sv_hostname "THC SERVER"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
#load_server_icon myLogo.png

# convars for use from script
set temp_convar "hey world!"

# Uncomment to DISABLE your server coming up in the server list
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam (don't forget, Social Club is a third party provider too!)?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000112345678 group.admin # add the admin to the group

# remove the # to hide player endpoints in external log output
#sv_endpointprivacy true

# server slots limit (must be between 1 and 32)
sv_maxclients 1

# license key for server (https://keymaster.fivem.net)
sv_licenseKey w7wanjgzgkb7jzqpsilc68755nfh2eqw